# bootrest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/au/com/anonymint/: Application.java
src/main/java/au/com/anonymint/model/: HelloWorld.java
src/main/resources/: application.yml
